LIBS += -L$$OPENCV_LIB_PATH \
     -lopencv_aruco310 \
     -lopencv_bgsegm310 \
     -lopencv_bioinspired310 \
     -lopencv_calib3d310 \
     -lopencv_ccalib310 \
     -lopencv_core310 \
     -lopencv_datasets310 \
     -lopencv_dnn310 \
     -lopencv_dpm310 \
     -lopencv_face310 \
     -lopencv_flann310 \
     -lopencv_fuzzy310 \
     -lopencv_highgui310 \
     -lopencv_imgcodecs310 \
     -lopencv_imgproc310 \
     -lopencv_line_descriptor310 \
     -lopencv_ml310 \
     -lopencv_objdetect310 \
     -lopencv_optflow310 \
     -lopencv_photo310 \
     -lopencv_plot310 \
     -lopencv_reg310 \
     -lopencv_rgbd310 \
     -lopencv_saliency310 \
     -lopencv_shape310 \
     -lopencv_stereo310 \
     -lopencv_stitching310 \
     -lopencv_structured_light310 \
     -lopencv_superres310 \
     -lopencv_surface_matching310 \
     -lopencv_text310 \
     -lopencv_tracking310 \
     -lopencv_video310 \
     -lopencv_videoio310 \
     -lopencv_videostab310 \
     -lopencv_xfeatures2d310 \
     -lopencv_ximgproc310 \
     -lopencv_xobjdetect310 \
